DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=policy_desk_development
JWT_SECRET=$2amoVGmf6YnFwh46js9I9T3Ek9HTCw06R4rtWmI
SENDGRID_API_KEY=
EMAIL_SNET_FROM=policydesk.dev@gmail.com
CONFIRMATION_TOKEN_VALIDITY=600000
