DATABASE_URL=database_url
SSL_MODE=no-verify
JWT_SECRET=some_random_string
SENDGRID_API_KEY=some_random_string
EMAIL_SENT_FROM=email_address
CONFIRMATION_TOKEN_VALIDITY=seconds_in_integer
NODE_ENV=production
